{
  "name": "create-compiled-node-project",
  "version": "1.2.0",
  "main": "lib/index.js",
  "license": "MIT",
  "files": [
    "lib/*",
    "lib/resources/.*"
  ],
  "bin": {
    "create-compiled-node-project": "lib/index.js"
  },
  "scripts": {
    "build": "babel src --out-dir lib --copy-files --include-dotfiles",
    "prepublishOnly": "yarn run build",
    "dev": "babel-node src/index.js",
    "lint": "pretty-quick --check src/"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.1",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1"
  },
  "dependencies": {
    "await-exec": "^0.1.2",
    "chalk": "^4.0.0",
    "yargs": "^15.3.1"
  }
}
